{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "directTools": true,
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "Linear": {
      "url": "https://mcp.linear.app/mcp",
      "headers": {},
      "directTools": [
        "get_issue",
        "list_issues"
      ]
    },
    "github-readonly": {
      "url": "https://api.githubcopilot.com/mcp/readonly",
      "auth": "bearer",
      "bearerToken": "${GITHUB_MCP_TOKEN}",
      "directTools": [
        "pull_request_read",
        "get_file_contents",
        "search_code",
        "search_issues",
        "search_pull_requests",
        "issue_read",
        "list_commits",
        "get_commit",
        "list_branches",
        "list_pull_requests",
        "search_repositories"
      ]
    },
    "codegraph": {
      "directTools": true
    },
    "figma": {
      "url": "http://127.0.0.1:3845/mcp",
      "auth": false
    }
  }
}
