{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "exposure": "direct",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "Linear": {
      "url": "https://mcp.linear.app/mcp",
      "headers": {},
      "toolExposure": {
        "get_issue": "direct",
        "list_issues": "direct"
      }
    },
    "github-readonly": {
      "url": "https://api.githubcopilot.com/mcp/readonly",
      "headers": {
        "Authorization": "Bearer ${GITHUB_MCP_TOKEN}"
      },
      "toolExposure": {
        "pull_request_read": "direct",
        "get_file_contents": "direct",
        "search_code": "direct",
        "search_issues": "direct",
        "search_pull_requests": "direct",
        "issue_read": "direct",
        "list_commits": "direct",
        "get_commit": "direct",
        "list_branches": "direct",
        "list_pull_requests": "direct",
        "search_repositories": "direct"
      }
    },
    "figma": {
      "url": "http://127.0.0.1:3845/mcp"
    },
    "argent": {
      "command": "argent",
      "args": ["mcp"]
    }
  }
}
